# BjijaActionTaskManager

./: Bjija.sln  README.md
.github/workflows/: main.yml
Bjija.ActionTaskManager/: ActionTask.cs  ActionTaskManager.cs  ActionTaskManagerOptions.cs  ActionTaskManagerServiceCollectionExtensions.cs  Bjija.ActionTaskManager.csproj  ChainableTask.cs  Mediator.cs  PipelineTask.cs  ProfileTaskBuilder.cs  Task.cs  TaskOrchestrator.cs  TaskOrchestratorOptions.cs  TaskOrchestratorServiceCollectionExtensions.cs  TaskPipeline.cs
Bjija.ActionTaskManager.Tests/: ActionTaskManagerTests.cs  Bjija.ActionTaskManager.Tests.csproj
Bjija.ActionTaskManager/Abstractions/: IActionTask.cs  IActionTaskManager.cs  IActionTaskOrchestrator.cs  IActionTrigger.cs  ITask.cs  ITaskPipeline.cs  TaskDecorator.cs
Bjija.ActionTaskManager/Abstractions/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestBehavior.cs  IRequestHandler.cs
Bjija.ActionTaskManager/Behaviors/: BehaviorPipelineBuilder.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Bjija.ActionTaskManager/Decorators/: LoggingTaskDecorator.cs  MetricsCollectionTaskDecorator.cs  RetryTaskDecorator.cs
Bjija.ActionTaskManager/Exceptions/: PipelineNotFoundException.cs
Bjija.ActionTaskManager/Helpers/: TaskFactory.cs  TaskPipelineFactory.cs
Bjija.ActionTaskManager/Models/: ActionEventArgs.cs  PipelineEventArgs.cs
